PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public

# Google API
GOOGLE_API_KEY=your_google_api_key
GOOGLE_PLACE_ID=your_google_place_id

# Pour Render
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public
GOOGLE_API_KEY=your_google_api_key
GOOGLE_PLACE_ID=your_google_place_id

